.cardFormation {
  border-radius: 5px;
  position: relative;
}

.imgCard > span {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: block !important;
}

.CardFormationWrapper {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: calc(100% - 2px);
  margin: -1px auto;
  display: flex;
  flex-direction: column;
  box-shadow: -1px 0px 1px 1px rgb(128, 128, 128, 0.2),
    1px 1px 1px 1px rgb(128, 128, 128, 0.2);
}

.formationInfo {
  margin: 0px 15px;
  overflow: hidden;
  max-height: 100px;
  /* height: auto; */
  position: relative;
}

.unselected {
  max-height: 100px;
  animation: closeCard 1s;
}
@keyframes closeCard {
  0% {
    max-height: 255px;
  }
  100% {
    max-height: 100px;
  }
}

.selected {
  max-height: 255px;
  animation: openCard 1s;
}

@keyframes openCard {
  0% {
    max-height: 100px;
  }
  100% {
    max-height: 255px;
  }
}

.formationTitle {
  font-weight: 500;
  margin: 12px 0 0;
  color: inherit;
}

.formationDescription {
  color: #808080;
  font-weight: 300;
  text-align: left;
  min-height: 38px;
  max-height: 38px;
  overflow: hidden;
}

.selected .formationDescription {
  max-height: unset;
  overflow: unset;
}

.unselected .formationDescription {
  animation: setSize 1s;
}

@keyframes setSize {
  0% {
    max-height: unset;
  }
  90% {
    max-height: unset;
  }
  100% {
    max-height: 38px;
  }
}

.fadeOut {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    rgba(247, 250, 251, 0) 0%,
    rgb(247, 250, 251) 100%
  );
}

.selected .fadeOut {
  height: 0;
}

.unselected .fadeOut {
  animation: setFadeOut 1s;
}

@keyframes setFadeOut {
  0% {
    height: 0;
  }
  90% {
    height: 0;
  }
  100% {
    height: 20px;
  }
}

.cardFooterContainer {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  color: #808080;
}

.cardInfoWrapper {
  display: flex;
  justify-content: space-between;
}

.cardInfoContainer {
  width: 50%;
  margin-right: 10px;
}

.priceContainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-size: 2em;
  color: #808080;
  font-weight: 500;
}
.price span {
  font-size: 0.5em;
}

.cardInfo {
  display: flex;
  margin: 5px 0;
}

.cardInfo span {
  padding-left: 5px;
  color: #808080;
}

.CTA {
  display: flex;
  margin-top: 16px;
}

.CTA a {
  text-decoration: none;
  padding: 10px 0;
  border: solid 1px #0085ff;
  border-radius: 5px;
  background-color: #f7fafb;
  color: #0085ff;
  width: 50%;
  margin-right: 10px;
  text-align: center;
}

.CTA a:hover,
.CTA button:hover {
  opacity: 0.8;
}

.CTA button {
  width: 50%;
  background-color: #0085ff;
  color: #f7fafb;
  border: solid 1px #0085ff;
  border-radius: 5px;
  font-size: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.CTA button span {
  margin: 5px;
  padding-top: 5px;
}

.removeBtn {
  background-color: #f7fafb !important;
  border: solid 1px #e44258 !important;
}

.linkAdmin {
  z-index: 100;
  position: relative;
}
