.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 50px;
}

@media (min-width: 1440px) {
  .container {
    grid-gap: 120px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .container section:nth-of-type(1) {
    order: 2;
  }
  .container section:nth-of-type(2) {
    order: 1;
  }
}

.chaptersSplit {
  padding: 12px 0;
  border: 1px solid #d5e3ec;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 2px rgba(38, 38, 38, 0.2);
}
.chapterTitle {
  margin: 0;
  padding: 8px 24px;
  font-weight: 400;
  font-size: 1.5em;
}
.chapterTitle a {
  text-decoration: none;
  color: inherit;
}

.link {
  text-decoration: none;
  display: flex;
  padding: 16px 24px;
  color: inherit;
  font-size: 1.15em;
  font-weight: 400;
}

.link:hover {
  background-color: #f4f9ff;
}

.linkDetails {
  display: flex;
  align-items: center;
  width: 100%;
}

.svgPlay {
  background-color: #f4f9ff;
  border-radius: 100%;
  padding: 5px;
  min-width: 36px;
}

.lectureTitle {
  margin-left: 8px;
}

.lectureDuration {
  margin-left: auto;
  color: #808080;
  font-size: 0.8em;
  min-width: 45px;
}

.download {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  width: 100%;
}

.download a {
  margin-left: auto;
}

.overview article {
  margin-bottom: 25px;
}

.argumentsContainer {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1100px), (max-width: 768px) {
  .argumentsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.argument {
  padding: 24px;
  border-radius: 8px;
  background-color: #f3f6f7;
}

.argument span {
  font-weight: 500;
}

.argument ul {
  padding-inline-start: 20px;
  margin-block-end: 0;
}
.CTA {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1099px) and (min-width: 769px) {
  .CTA {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}

.priceContainer {
  font-size: 3.5em;
  font-weight: 500;
  color: #808080;
  padding: 10px;
  text-align: center;
}
.priceContainer span {
  font-size: 24px;
}

.CTA a:hover,
.CTA button:hover {
  opacity: 0.8;
}

.CTA a {
  text-decoration: none;
  padding: 10px 0;
  border: solid 1px #0085ff;
  border-radius: 5px;
  background-color: #0085ff;
  color: #f7fafb;
  width: 50%;
  margin-right: 10px;
  text-align: center;
}

.CTA button {
  width: 75%;
  background-color: #0085ff;
  color: #f7fafb;
  border: solid 1px #0085ff;
  border-radius: 5px;
  font-size: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.CTA button span {
  margin: 5px;
  padding-top: 2px;
}

.removeBtn {
  background-color: #f7fafb !important;
  border: solid 1px #e44258 !important;
}

.removeBtn svg {
  margin: 3px;
}
