@media (min-width: 706px) {
  .profileContainer {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .profileContainer {
    grid-gap: 50px;
  }
}

.menuTitle {
  background-color: #deebfa;
  border: solid 1px #deebfa;
  border-radius: 10px;
  color: #0085ff;
  font-size: 1.5em;
  line-height: 2em;
  padding-left: 15px;
  margin: 0;
}

.profile ul {
  padding: 0;
  margin: 0;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (max-width: 705px) {
  .profile ul {
    display: flex;
  }
}

.profile li {
  list-style-type: none;
  font-size: 1.3em;
  line-height: 2.3em;
  cursor: pointer;
}

@media (max-width: 462px) {
  .profile li {
    line-height: 1.3em;
  }
}

@media (min-width: 706px) {
  .profile li {
    margin-left: 20px;
    padding-left: 20px;
  }

  .selected {
    border-left: solid 3px #0085ff;
  }

  .unselected {
    border-left: solid 1px lightgrey;
  }
}

@media (max-width: 705px) {
  .profile li {
    margin-right: 16px;
  }

  .selected {
    color: #0085ff;
    border-bottom: 2px solid #0085ff;
  }
}

@media (max-width: 350px) {
  .profile li {
    font-size: 1em;
  }
}

.break {
  border-bottom: 1px solid lightgrey;
  width: 100vw;
  margin-left: calc((-100vw + 100%) / 2);
  margin-bottom: 30px;
}

.form {
  line-height: 2em;
}

.form label {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.form label span {
  width: 100px;
}

.form label input,
.form label select {
  border-color: transparent;
  border-radius: 10px;
  background-color: #ecf3fa;
  color: #0085ff;
  padding: 8px 16px;
  width: 200px;
  min-width: 150px;
}

.form label input:disabled,
.form label select:disabled {
  opacity: 0.7;
  color: #3a3a3a;
}

.form button {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  padding: 8px 0;
  cursor: pointer;
  font-size: 1em;
  display: block;
  margin: 0 auto;
}

.edit {
  background-color: #f7fafb;
  color: #0085ff;
  border: solid 1px #0085ff;
}

.save {
  background-color: #0085ff;
  color: #f7fafb;
  border: solid 1px #0085ff;
}

.form button:hover {
  opacity: 0.8;
}

.onSuccessClient {
  display: none;
}

@media (max-width: 1100px) {
  .coursesWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
  }
}

.courseContainer {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 20px;
}

.courseInfoContainer {
  display: flex;
  align-items: center;
}

@media (max-width: 1100px) {
  .courseContainer,
  .courseInfoContainer {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* <Image /> */
.courseContainer span:nth-child(1) {
  border-radius: 5px;
  min-width: 145px;
}

@media (min-width: 1100px) {
  .courseContainer span:nth-child(1) {
    width: 150px !important;
  }
}

.courseInfo {
  margin-left: 20px;
  margin-right: 30px;
}

@media (max-width: 1100px) {
  .courseInfo {
    margin: 20px 0;
  }
}

.courseInfo h5 {
  font-weight: 500;
  font-size: 1.2em;
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
  width: unset;
}

.courseInfo p {
  color: #808080;
  margin: 0;
  text-align: left;
}

.courseDetailsWrapper {
  display: flex;
  align-items: center;
}

@media (max-width: 1100px) {
  .courseDetailsWrapper {
    justify-content: space-between;
    width: 100%;
  }
}

.courseDetailsContainer {
  margin-right: 30px;
  min-width: 105px;
}

@media (max-width: 1100px) {
  .courseDetailsContainer {
    margin-left: 0;
  }
}

.courseDetails {
  display: flex;
  margin-top: 5px;
}

.courseDetails svg {
  margin-right: 5px;
}

.start {
  text-decoration: none;
  padding: 10px 20px;
  border: solid 1px #0085ff;
  border-radius: 5px;
  background-color: #f7fafb;
  color: #0085ff;
  margin-right: 10px;
  text-align: center;
}

.priceContainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-size: 2.5em;
  color: #808080;
  font-weight: 500;
}
.price span {
  font-size: 0.5em;
}

.removeBtn{
  border: none;
  background-color: transparent;
  padding: 0 10px;
  margin-left: 40px;
  cursor: pointer;
}

.cartSummaryContainer{
  border-top: solid 1px lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.cartSummaryContainer h3{
  margin: 0;
}

@media (max-width: 450px) {
  .cartSummaryContainer{
    display: block;
  }
  .cartSummaryContainer h3{
    margin-bottom: 20px!important;
  }
}



.cartSummaryDetails{
  display: flex;
  align-items: stretch;
  min-width: 250px;
  justify-content: space-between;
}

.cartSummaryDetails div p {
  margin: 5px 0 0;
}

.cartSummaryTotal{
  display: flex;
  justify-content: space-between;
}

.cartSummaryTotal span:nth-child(2){
  font-weight: 500;
}

.btnBuy {
  width: 124px;
  border:solid 1px  #00c875;
  border-radius: 4px;
  background-color: #00c875;
  color: white;
  font-size: 1em;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}